<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title>Epam&nbsp;|&nbsp;Login</title>
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="full">
      <div class="head">
        <img align="left" src="icons/university.svg" width="40" height="40" />
        <h1 align="center">Sign in</h1>
      </div>
      <form>
          <input type="text" placeholder="mail@example.com" id = "mail"><br><br>
          <input type="passowrd" placeholder="password" id = "pass"> <br><br>
      </form>
      <button id="signin">SIGN IN</button>
      <p style="text-align:left;">
        Forgot your passowrd?
        <span style="float:right;"> Register! </span>
      </p>
      <table width="100%">
        <td><hr /></td>
        <td id="or">OR</td>
        <td><hr /></td>
      </table>
      <br>
      <button id="f">f</button> <br> <br>
      <button id="g">g</button> <br> <br>
      <br>
      <button id="epam">&lt; Epam Login &gt;</button>
    </div>
  </body>
</html>
